{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "jcrmolina",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "en",
      "pt-br"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "5306d9bdd01e419e8d75f7bdb7dc446a47b0b350",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}